/* -------------------------------------------------------------------------- */
/*                              SIZE PARA TABLETS                             */
/* -------------------------------------------------------------------------- */

@media (max-width: 1200px) {
  .ec-contact {
    width: 100%;
    height: 60vh;
    justify-content: center;
    align-items: center;
  }

  #contact-center {
    margin-left: 0%;
  }

  .about-card {
    width: 100%;
  }

  footer {
    font-size: 0.2em;
  }

  .hero-text {
    justify-content: center;
    align-items: center;
  }
}

/* -------------------------------------------------------------------------- */
/*                             SIZE PARA CELULARES                            */
/* -------------------------------------------------------------------------- */

@media (max-width: 414px) {
  header {
    padding: 0%;
  }

  .logeiton {
    width: 50%;
  }

  #logo {
    width: 50px;
    height: 50px;
  }

  #cart {
    width: 30px;
    height: 30px;
  }
  .nav-ec-ul {
    gap: 2em;
  }

  #searcher {
    font-size: 0.2em;
  }

  .hero-text {
    font-size: 1rem;
    text-align: justify;
    margin: auto;
    padding: 15px;
  }

  .ec-product-offer {
    width: 100%;
  }

  #offert {
    width: 100%;
  }
  #left,
  #right {
    display: none;
  }

  .ec-product-off h3 {
    font-size: 1.4rem;
    text-wrap: nowrap;
  }

  #offert p {
    display: none;
  }

  #btn-filter {
    width: 100%;
    text-wrap: nowrap;
  }

  #menu-burguer {
    display: block;
    width: 32px;
    height: 32px;
  }

  #ec-hero {
    width: 100%;
    height: 30vh;
  }

  #hero-title {
    font-size: 2em;
    text-align: start;
  }

  #hero-subtitle {
    font-size: 0.5em;
    text-align: start;
    text-wrap: nowrap;
  }

  .product-offer {
    margin: 10px;
  }

  .product {
    width: 100%;
  }

  .ec-filter {
    gap: 1rem;
  }

  .about-card {
    height: 120px;
    width: 120px;
  }

  .ec-contact-form {
    gap: 0px;
    justify-content: center;
    align-items: center;
  }

  .ec-contact {
    height: 45vh;
  }

  form > * {
    font-size: 14px;
  }

  form > input {
    width: 400px;
  }

  textarea {
    width: 350px;
    height: 90px;
  }

  footer {
    flex-direction: column;
    gap: 2rem;
    padding: 0;
  }

  .foot-list {
    align-items: normal;
  }

  .foot-text {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .product-title {
    font-size: 16px;
  }

  .block {
    right: 20px;
    width: 50%;
    height: 45vh;
  }

  #hero-title {
    font-size: 1.6em;
    text-align: start;
    color: green;
  }

  .ec-hero {
    width: 100%;
    height: 60vh;
  }

  #product-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px;
  }

  .product-container {
    width: 130px;
  }

  .ec-product-offer {
    width: 100%;
  }
  #btn-addCart-Off {
    height: 6vh;
    width: 85%;
  }
}
